#Ambientes Locales

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmec?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugepmg4xht5pryss:jCXChxN7xSbplTyLuHpt@btqdk4fww6retcmwkp6p-mysql.services.clever-cloud.com:3306/btqdk4fww6retcmwkp6p
spring.datasource.username=ugepmg4xht5pryss
spring.datasource.password=jCXChxN7xSbplTyLuHpt


#JWT
jwt.secret = secret
jwt.expiration = 3600